name = Chainkini
type = body+head
scale = 1
filename = Chainkini/fur_avie.fbx
texdir = Chainkini/textures
joint = jointRoot = Hips
joint = jointEyeLeft = LeftEye
joint = jointNeck = Neck
joint = jointRightHand = RightHand
joint = jointEyeRight = RightEye
joint = jointLean = Spine
joint = jointLeftHand = LeftHand
joint = jointHead = Head
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = LeftUpLeg = 13
jointIndex = RightEye_end = 32
jointIndex = LeftHandThumb3_end = 66
jointIndex = Hips = 7
jointIndex = orbicularis03.R = 27
jointIndex = RightHandThumb2 = 40
jointIndex = LeftFoot = 15
jointIndex = LeftHandMiddle2 = 76
jointIndex = LeftHandRing1 = 67
jointIndex = orbicularis03.R_end = 28
jointIndex = RightHandRing3_end = 46
jointIndex = LeftHandThumb1 = 63
jointIndex = Elvs_chainmailkini.obj = 5
jointIndex = orbicularis04.L_end = 26
jointIndex = RightHandMiddle3 = 53
jointIndex = RightUpLeg = 8
jointIndex = Proxy = 0
jointIndex = LeftEye_end = 34
jointIndex = RightLeg = 9
jointIndex = Head = 22
jointIndex = LeftHandPinky3 = 73
jointIndex = RightToeBase = 11
jointIndex = orbicularis04.R = 23
jointIndex = LeftHandMiddle3 = 77
jointIndex = LeftToeBase_end = 17
jointIndex = RightHandThumb3 = 41
jointIndex = LeftHandPinky1 = 71
jointIndex = Furby_avie = 6
jointIndex = RightHandRing1 = 43
jointIndex = Fr_stockings.obj = 4
jointIndex = Spine1 = 19
jointIndex = LeftShoulder = 59
jointIndex = LeftEye = 33
jointIndex = orbicularis03.L_end = 30
jointIndex = LeftHandIndex3 = 81
jointIndex = LeftHandRing3 = 69
jointIndex = Bob02.obj = 2
jointIndex = LeftHandRing3_end = 70
jointIndex = RightHand = 38
jointIndex = LeftHandIndex3_end = 82
jointIndex = RightShoulder = 35
jointIndex = Suspender_belt.obj = 3
jointIndex = orbicularis04.L = 25
jointIndex = orbicularis04.R_end = 24
jointIndex = orbicularis03.L = 29
jointIndex = LeftForeArm = 61
jointIndex = RightHandIndex2 = 56
jointIndex = LeftLeg = 14
jointIndex = RightHandPinky2 = 48
jointIndex = LeftHandThumb2 = 64
jointIndex = LeftHandPinky2 = 72
jointIndex = RightHandMiddle3_end = 54
jointIndex = LeftToeBase = 16
jointIndex = RightForeArm = 37
jointIndex = RightHandMiddle1 = 51
jointIndex = LeftHandIndex1 = 79
jointIndex = LeftHandIndex2 = 80
jointIndex = LeftHandRing2 = 68
jointIndex = RightHandIndex3 = 57
jointIndex = RightHandPinky1 = 47
jointIndex = RightHandIndex1 = 55
jointIndex = RightArm = 36
jointIndex = RightHandIndex3_end = 58
jointIndex = RightToeBase_end = 12
jointIndex = RightHandThumb3_end = 42
jointIndex = RightHandThumb1 = 39
jointIndex = LeftHandMiddle1 = 75
jointIndex = LeftHand = 62
jointIndex = Body = 1
jointIndex = RightFoot = 10
jointIndex = RightHandPinky3 = 49
jointIndex = RightHandMiddle2 = 52
jointIndex = RightHandPinky3_end = 50
jointIndex = LeftHandPinky3_end = 74
jointIndex = RightHandRing2 = 44
jointIndex = LeftHandMiddle3_end = 78
jointIndex = RightEye = 31
jointIndex = LeftArm = 60
jointIndex = Neck = 21
jointIndex = LeftHandThumb3 = 65
jointIndex = Spine2 = 20
jointIndex = Spine = 18
jointIndex = RightHandRing3 = 45
bs = JawOpen = mouth_open = 0.5
bs = MouthSmile_R = mouth_corner_in_right = 1
bs = MouthSmile_L = mouth_corner_in_left = 1
bs = LipsFunnel = tongue_up = 0.5
bs = LipsFunnel = mouth_narrow_right = 1
bs = LipsFunnel = mouth_narrow_left = 1
bs = LipsPucker = mouth_narrow_right = 1
bs = LipsPucker = mouth_narrow_left = 1
bs = LipsLowerDown = lips_mid_lower_down_right = 0.69999999999999996
bs = LipsLowerDown = lips_mid_lower_down_left = 0.69999999999999996
bs = LipsLowerClose = lips_lower_in = 1
bs = Puff = cheek balloon_right = 1
bs = Puff = cheek balloon_left = 1
bs = BrowsU_R = brow_outer_up_right = 1
bs = BrowsU_L = brow_outer_up_left = 1
bs = BrowsD_R = brow_outer_down_right = 1
bs = BrowsD_L = brow_outer_down_left = 1
bs = BrowsU_C = brow_mid_up_right = 0.5
bs = BrowsU_C = brow_mid_up_left = 0.5
bs = EyeBlink_L = EyeBlink_L = 1
bs = EyeBlink_R = EyeBlink_R = 1
