name = kinkfix
type = body+head
scale = 1
filename = kinkfix/kinkfix.fbx
texdir = kinkfix/textures
joint = jointEyeRight = RightEye
joint = jointNeck = Neck
joint = jointRoot = Hips
joint = jointLeftHand = LeftHand
joint = jointEyeLeft = LeftEye
joint = jointLean = Spine
joint = jointHead = Head
joint = jointRightHand = RightHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = LeftHandPinky3_end = 84
jointIndex = Transparent_bra.obj = 11
jointIndex = LeftUpLeg = 23
jointIndex = RightHandIndex3 = 67
jointIndex = LeftHandPinky3 = 83
jointIndex = RightHandMiddle3_end = 64
jointIndex = LeftEye = 43
jointIndex = RightLeg = 19
jointIndex = LeftHandThumb3_end = 76
jointIndex = LeftToeBase_end = 27
jointIndex = Neck = 31
jointIndex = LeftHandIndex2 = 90
jointIndex = Strappylacethong.obj = 14
jointIndex = RightHandIndex2 = 66
jointIndex = RightHand = 48
jointIndex = RightForeArm = 47
jointIndex = High-poly.obj = 4
jointIndex = LeftHandIndex3 = 91
jointIndex = LeftHandRing2 = 78
jointIndex = orbicularis04.R_end = 34
jointIndex = RightEye_end = 42
jointIndex = orbicularis03.L = 39
jointIndex = Spine2 = 30
jointIndex = LeftEye_end = 44
jointIndex = LeftShoulder = 69
jointIndex = Kneeboots.obj = 9
jointIndex = RightToeBase_end = 22
jointIndex = Double_mhbraid.obj = 3
jointIndex = LeftHandMiddle3_end = 88
jointIndex = RightEye = 41
jointIndex = RightUpLeg = 18
jointIndex = LeftForeArm = 71
jointIndex = orbicularis04.L = 35
jointIndex = LeftToeBase = 26
jointIndex = RightHandRing2 = 54
jointIndex = orbicularis03.R = 37
jointIndex = LeftHandPinky1 = 81
jointIndex = orbicularis04.R = 33
jointIndex = RightArm = 46
jointIndex = RightToeBase = 21
jointIndex = orbicularis03.R_end = 38
jointIndex = RightHandPinky2 = 58
jointIndex = Tongue01.obj = 8
jointIndex = RightHandMiddle3 = 63
jointIndex = LeftLeg = 24
jointIndex = RightHandThumb3_end = 52
jointIndex = LeftFoot = 25
jointIndex = Eyebrow010.obj = 5
jointIndex = RightHandThumb3 = 51
jointIndex = Eyelashes04.obj = 6
jointIndex = RightHandPinky3_end = 60
jointIndex = LeftHandRing3_end = 80
jointIndex = orbicularis04.L_end = 36
jointIndex = Spine1 = 29
jointIndex = Kinkygirl = 16
jointIndex = Spine = 28
jointIndex = Body = 2
jointIndex = String2.obj = 15
jointIndex = LeftHandIndex1 = 89
jointIndex = Stockings_fishnet_large.obj = 13
jointIndex = LeftHandRing1 = 77
jointIndex = RightHandThumb1 = 49
jointIndex = LeftHandThumb1 = 73
jointIndex = RightHandIndex1 = 65
jointIndex = Armsleeve_fishnet_large.obj = 10
jointIndex = LeftHandThumb3 = 75
jointIndex = RightHandRing3_end = 56
jointIndex = Corset_raw.obj = 12
jointIndex = RightFoot = 20
jointIndex = LeftArm = 70
jointIndex = LeftHandThumb2 = 74
jointIndex = LeftHandMiddle1 = 85
jointIndex = Head = 32
jointIndex = Teeth_shape01.obj = 7
jointIndex = RightShoulder = 45
jointIndex = LeftHandIndex3_end = 92
jointIndex = RightHandIndex3_end = 68
jointIndex = RightHandMiddle2 = 62
jointIndex = RightHandThumb2 = 50
jointIndex = RightHandPinky3 = 59
jointIndex = RightHandPinky1 = 57
jointIndex = RightHandMiddle1 = 61
jointIndex = LeftHandRing3 = 79
jointIndex = RightHandRing3 = 55
jointIndex = RightHandRing1 = 53
jointIndex = Camera = 0
jointIndex = Hips = 17
jointIndex = LeftHand = 72
jointIndex = orbicularis03.L_end = 40
jointIndex = Lamp = 1
jointIndex = LeftHandPinky2 = 82
jointIndex = LeftHandMiddle2 = 86
jointIndex = LeftHandMiddle3 = 87
bs = JawOpen = mouth_open = 0.5
bs = MouthSmile_R = mouth_corner_in_right = 1
bs = MouthSmile_L = mouth_corner_in_left = 1
bs = LipsFunnel = tongue_up = 0.5
bs = LipsFunnel = mouth_narrow_right = 1
bs = LipsFunnel = mouth_narrow_left = 1
bs = LipsPucker = mouth_narrow_right = 1
bs = LipsPucker = mouth_narrow_left = 1
bs = LipsLowerDown = lips_mid_lower_down_right = 0.69999999999999996
bs = LipsLowerDown = lips_mid_lower_down_left = 0.69999999999999996
bs = LipsLowerClose = lips_lower_in = 1
bs = Puff = cheek balloon_right = 1
bs = Puff = cheek balloon_left = 1
bs = BrowsU_R = brow_outer_up_right = 1
bs = BrowsU_L = brow_outer_up_left = 1
bs = BrowsD_R = brow_outer_down_right = 1
bs = BrowsD_L = brow_outer_down_left = 1
bs = BrowsU_C = brow_mid_up_right = 0.5
bs = BrowsU_C = brow_mid_up_left = 0.5
bs = EyeBlink_L = EyeBlink_L = 1
bs = EyeBlink_R = EyeBlink_R = 1

