name = tus
type = body+head
scale = 1
filename = tus/tus.fbx
texdir = tus/textures
joint = jointEyeRight = RightEye
joint = jointNeck = Neck
joint = jointRoot = Hips
joint = jointLeftHand = LeftHand
joint = jointRightHand = RightHand
joint = jointLean = Spine
joint = jointHead = Head
joint = jointEyeLeft = LeftEye
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = LeftHandThumb2 = 316
jointIndex = LeftHandThumb3 = 317
jointIndex = group_14.001 = 164
jointIndex = group_14.041 = 204
jointIndex = group_12 = 143
jointIndex = LeftHandRing4 = 308
jointIndex = group_3.079 = 95
jointIndex = LeftUpLeg = 254
jointIndex = HeadTop_End = 331
jointIndex = group_3.077 = 93
jointIndex = group_14.016 = 179
jointIndex = group_3.029 = 58
jointIndex = Hips = 253
jointIndex = LeftLeg = 255
jointIndex = Head = 326
jointIndex = instance_21 = 27
jointIndex = group_14.091 = 229
jointIndex = group_2.001 = 110
jointIndex = Sphere.001 = 117
jointIndex = group_3.050 = 79
jointIndex = group_14.107 = 245
jointIndex = group_3.033 = 62
jointIndex = group_13.007 = 151
jointIndex = RightEye_end = 330
jointIndex = group_3.002 = 31
jointIndex = instance_6 = 12
jointIndex = instance_5 = 11
jointIndex = group_14.031 = 194
jointIndex = group_14.094 = 232
jointIndex = group_14.032 = 195
jointIndex = group_3.022 = 51
jointIndex = instance_12 = 18
jointIndex = LeftHandThumb4 = 318
jointIndex = group_4 = 111
jointIndex = group_3.043 = 72
jointIndex = group_3.062 = 91
jointIndex = LeftHandMiddle4_end = 324
jointIndex = instance_38 = 118
jointIndex = group_3.014 = 43
jointIndex = RightHandThumb3 = 288
jointIndex = instance_46 = 132
jointIndex = group_14.109 = 247
jointIndex = group_3 = 5
jointIndex = LeftHandPinky4 = 303
jointIndex = group_14.002 = 165
jointIndex = instance_16 = 22
jointIndex = group_3.089 = 105
jointIndex = group_14.054 = 217
jointIndex = RightHandRing4_end = 280
jointIndex = group_14.096 = 234
jointIndex = group_3.058 = 87
jointIndex = RightHandRing3 = 278
jointIndex = group_14.033 = 196
jointIndex = group_14.060 = 223
jointIndex = group_14.022 = 185
jointIndex = group_3.045 = 74
jointIndex = group_3.061 = 90
jointIndex = group_14.026 = 189
jointIndex = group_14.045 = 208
jointIndex = group_14.043 = 206
jointIndex = RightHandPinky1 = 271
jointIndex = group_13.002 = 146
jointIndex = group_3.026 = 55
jointIndex = group_3.038 = 67
jointIndex = LeftArm = 297
jointIndex = LeftHandRing3 = 307
jointIndex = LeftHandRing4_end = 309
jointIndex = group_14.015 = 178
jointIndex = group_13.018 = 162
jointIndex = Spine2 = 266
jointIndex = RightToeBase_end = 263
jointIndex = group_14.089 = 227
jointIndex = Sphere.002 = 120
jointIndex = LeftHandIndex1 = 310
jointIndex = group_14.036 = 199
jointIndex = group_3.016 = 45
jointIndex = group_13.010 = 154
jointIndex = group_13.006 = 150
jointIndex = LeftHandMiddle2 = 321
jointIndex = group_14.030 = 193
jointIndex = RightUpLeg = 259
jointIndex = group_3.032 = 61
jointIndex = LeftHandMiddle1 = 320
jointIndex = group_14.042 = 205
jointIndex = instance_19 = 25
jointIndex = group_3.009 = 38
jointIndex = group_3.028 = 57
jointIndex = group_3.040 = 69
jointIndex = group_3.007 = 36
jointIndex = Difference.001 = 113
jointIndex = group_3.080 = 96
jointIndex = instance_2 = 8
jointIndex = group_14.106 = 244
jointIndex = group_4.001 = 136
jointIndex = group_3.049 = 78
jointIndex = group_14.058 = 221
jointIndex = group_4.005 = 140
jointIndex = group_14.039 = 202
jointIndex = RightShoulder = 267
jointIndex = group_13.012 = 156
jointIndex = group_3.059 = 88
jointIndex = RightFoot = 261
jointIndex = group_14.014 = 177
jointIndex = group_14.006 = 169
jointIndex = group_14.027 = 190
jointIndex = group_3.048 = 77
jointIndex = group_14.092 = 230
jointIndex = group_3.008 = 37
jointIndex = RightHandMiddle1 = 291
jointIndex = group_3.037 = 66
jointIndex = group_14.113 = 251
jointIndex = Union.003 = 107
jointIndex = RightForeArm = 269
jointIndex = group_8.003 = 125
jointIndex = group_14.062 = 225
jointIndex = group_3.060 = 89
jointIndex = group_3.078 = 94
jointIndex = group_3.034 = 63
jointIndex = group_3.020 = 49
jointIndex = RightHandMiddle3 = 293
jointIndex = instance_47 = 134
jointIndex = group_13.017 = 161
jointIndex = group_3.046 = 75
jointIndex = group_3.019 = 48
jointIndex = instance_22 = 28
jointIndex = group_3.013 = 42
jointIndex = instance_11 = 17
jointIndex = LeftShoulder = 296
jointIndex = group_14.029 = 192
jointIndex = group_14.028 = 191
jointIndex = group_3.042 = 71
jointIndex = RightHandMiddle4 = 294
jointIndex = LeftEye = 327
jointIndex = group_3.047 = 76
jointIndex = group_14.104 = 242
jointIndex = Spine = 264
jointIndex = group_10.003 = 127
jointIndex = group_14.093 = 231
jointIndex = RightToeBase = 262
jointIndex = group_3.088 = 104
jointIndex = group_13.004 = 148
jointIndex = instance_0 = 6
jointIndex = group_14.102 = 240
jointIndex = instance_10 = 16
jointIndex = group_14.097 = 235
jointIndex = instance_46.001 = 133
jointIndex = RightHandThumb4_end = 290
jointIndex = instance_40 = 122
jointIndex = Neck = 325
jointIndex = instance_13 = 19
jointIndex = LeftHandThumb4_end = 319
jointIndex = group_3.087 = 103
jointIndex = group_13.001 = 145
jointIndex = group_3.018 = 47
jointIndex = instance_35 = 109
jointIndex = group_4.004 = 139
jointIndex = group_14.011 = 174
jointIndex = group_14.013 = 176
jointIndex = group_13.011 = 155
jointIndex = RightHandPinky4 = 274
jointIndex = LeftHandPinky1 = 300
jointIndex = group_13.014 = 158
jointIndex = group_14.103 = 241
jointIndex = group_3.027 = 56
jointIndex = group_14.110 = 248
jointIndex = group_3.039 = 68
jointIndex = group_4.002 = 137
jointIndex = group_14.040 = 203
jointIndex = RightHandRing2 = 277
jointIndex = group_3.041 = 70
jointIndex = group_14.019 = 182
jointIndex = LeftForeArm = 298
jointIndex = LeftHandIndex3 = 312
jointIndex = instance_20 = 26
jointIndex = group_3.086 = 102
jointIndex = group_0 = 2
jointIndex = group_14.034 = 197
jointIndex = instance_47.001 = 135
jointIndex = SketchUp = 0
jointIndex = group_3.024 = 53
jointIndex = instance_44 = 129
jointIndex = group_5 = 115
jointIndex = group_14.003 = 166
jointIndex = Sphere = 116
jointIndex = LeftHandIndex4_end = 314
jointIndex = group_3.012 = 41
jointIndex = group_11.003 = 128
jointIndex = group_13.008 = 152
jointIndex = group_13.003 = 147
jointIndex = group_3.081 = 97
jointIndex = group_13.016 = 160
jointIndex = instance_44.001 = 130
jointIndex = group_3.031 = 60
jointIndex = LeftHandRing2 = 306
jointIndex = group_14.090 = 228
jointIndex = LeftToeBase = 257
jointIndex = LeftHand = 299
jointIndex = group_2 = 4
jointIndex = group_14.059 = 222
jointIndex = group_13 = 144
jointIndex = group_3.082 = 98
jointIndex = group_3.025 = 54
jointIndex = group_3.036 = 65
jointIndex = instance_25 = 108
jointIndex = group_14 = 163
jointIndex = LeftHandRing1 = 305
jointIndex = instance_24 = 106
jointIndex = group_14.101 = 239
jointIndex = LeftHandPinky2 = 301
jointIndex = LeftHandIndex4 = 313
jointIndex = RightHandThumb1 = 286
jointIndex = group_6 = 119
jointIndex = group_3.003 = 32
jointIndex = instance_23 = 29
jointIndex = RightHandIndex1 = 281
jointIndex = group_3.044 = 73
jointIndex = group_3.055 = 84
jointIndex = group_3.001 = 30
jointIndex = RightHand = 270
jointIndex = RightArm = 268
jointIndex = group_9.003 = 126
jointIndex = Sphere.003 = 121
jointIndex = group_14.095 = 233
jointIndex = group_14.021 = 184
jointIndex = group_3.083 = 99
jointIndex = group_14.037 = 200
jointIndex = instance_17 = 23
jointIndex = group_3.035 = 64
jointIndex = instance_1 = 7
jointIndex = group_14.050 = 213
jointIndex = group_14.100 = 238
jointIndex = group_14.035 = 198
jointIndex = group_14.038 = 201
jointIndex = RightHandPinky3 = 273
jointIndex = LeftHandMiddle4 = 323
jointIndex = group_14.057 = 220
jointIndex = LeftHandMiddle3 = 322
jointIndex = RightHandRing1 = 276
jointIndex = group_3.053 = 82
jointIndex = group_3.023 = 52
jointIndex = group_14.051 = 214
jointIndex = group_13.009 = 153
jointIndex = group_13.013 = 157
jointIndex = group_4.003 = 138
jointIndex = group_3.063 = 92
jointIndex = group_14.018 = 181
jointIndex = RightHandPinky2 = 272
jointIndex = group_3.054 = 83
jointIndex = Difference.002 = 114
jointIndex = group_14.007 = 170
jointIndex = RightHandIndex2 = 282
jointIndex = group_3.084 = 100
jointIndex = LeftEye_end = 328
jointIndex = RightHandRing4 = 279
jointIndex = HeadTop_End_end = 332
jointIndex = group_3.005 = 34
jointIndex = RightHandMiddle4_end = 295
jointIndex = group_14.025 = 188
jointIndex = group_14.047 = 210
jointIndex = group_3.011 = 40
jointIndex = Difference = 112
jointIndex = group_1 = 3
jointIndex = group_14.010 = 173
jointIndex = group_14.098 = 236
jointIndex = group_14.009 = 172
jointIndex = group_7.001 = 124
jointIndex = RightHandIndex3 = 283
jointIndex = group_14.012 = 175
jointIndex = group_14.055 = 218
jointIndex = group_14.112 = 250
jointIndex = RightHandIndex4 = 284
jointIndex = instance_14 = 20
jointIndex = group_14.111 = 249
jointIndex = instance_4 = 10
jointIndex = HifiArmature = 252
jointIndex = group_3.021 = 50
jointIndex = group_14.048 = 211
jointIndex = LeftHandIndex2 = 311
jointIndex = instance_8 = 14
jointIndex = group_14.017 = 180
jointIndex = instance_15 = 21
jointIndex = group_14.061 = 224
jointIndex = group_4.006 = 141
jointIndex = group_14.044 = 207
jointIndex = group_14.063 = 226
jointIndex = group_3.006 = 35
jointIndex = group_3.051 = 80
jointIndex = group_3.015 = 44
jointIndex = instance_7 = 13
jointIndex = group_3.004 = 33
jointIndex = instance_9 = 15
jointIndex = RightLeg = 260
jointIndex = instance_45 = 131
jointIndex = group_14.099 = 237
jointIndex = RightHandThumb2 = 287
jointIndex = group_14.056 = 219
jointIndex = LeftFoot = 256
jointIndex = group_4.007 = 142
jointIndex = instance_41 = 123
jointIndex = group_3.052 = 81
jointIndex = group_3.085 = 101
jointIndex = group_3.056 = 85
jointIndex = group_14.024 = 187
jointIndex = group_14.005 = 168
jointIndex = group_3.017 = 46
jointIndex = group_14.004 = 167
jointIndex = group_3.057 = 86
jointIndex = group_13.015 = 159
jointIndex = group_14.108 = 246
jointIndex = RightHandThumb4 = 289
jointIndex = instance_18 = 24
jointIndex = group_3.030 = 59
jointIndex = LeftHandPinky4_end = 304
jointIndex = group_14.046 = 209
jointIndex = group_14.105 = 243
jointIndex = instance_3 = 9
jointIndex = LeftToeBase_end = 258
jointIndex = RightEye = 329
jointIndex = Spine1 = 265
jointIndex = LeftHandPinky3 = 302
jointIndex = RightHandIndex4_end = 285
jointIndex = skp_camera_Last_Saved_SketchUp_View = 1
jointIndex = group_14.052 = 215
jointIndex = group_14.020 = 183
jointIndex = group_14.008 = 171
jointIndex = RightHandPinky4_end = 275
jointIndex = group_14.053 = 216
jointIndex = group_14.023 = 186
jointIndex = LeftHandThumb1 = 315
jointIndex = group_3.010 = 39
jointIndex = group_13.005 = 149
jointIndex = RightHandMiddle2 = 292
jointIndex = group_14.049 = 212
bs = JawOpen = mouth_open = 0.5
bs = MouthSmile_R = mouth_corner_in_right = 1
bs = MouthSmile_L = mouth_corner_in_left = 1
bs = LipsFunnel = tongue_up = 0.5
bs = LipsFunnel = mouth_narrow_right = 1
bs = LipsFunnel = mouth_narrow_left = 1
bs = LipsPucker = mouth_narrow_right = 1
bs = LipsPucker = mouth_narrow_left = 1
bs = LipsLowerDown = lips_mid_lower_down_right = 0.69999999999999996
bs = LipsLowerDown = lips_mid_lower_down_left = 0.69999999999999996
bs = LipsLowerClose = lips_lower_in = 1
bs = Puff = cheek balloon_right = 1
bs = Puff = cheek balloon_left = 1
bs = BrowsU_R = brow_outer_up_right = 1
bs = BrowsU_L = brow_outer_up_left = 1
bs = BrowsD_R = brow_outer_down_right = 1
bs = BrowsD_L = brow_outer_down_left = 1
bs = BrowsU_C = brow_mid_up_right = 0.5
bs = BrowsU_C = brow_mid_up_left = 0.5
bs = EyeBlink_L = EyeBlink_L = 1
bs = EyeBlink_R = EyeBlink_R = 1

