name = pararedM
type = body+head
scale = 2
filename = pararedM/pararedM.fbx
texdir = pararedM/textures
joint = jointLeftHand = LeftHand
joint = jointRoot = Hips
joint = jointRightHand = RightHand
joint = jointHead = HeadTop_End
joint = jointEyeRight = RightEye
joint = jointEyeLeft = LeftEye
joint = jointLean = Spine
joint = jointNeck = Neck
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = EyeOpen_R = EyesWide_Right = 1
bs = EyeSquint_L = Squint_Left = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = BrowsU_L = BrowsUp_Left = 1
bs = JawRight = Jaw_Right = 1
bs = MouthLeft = Midmouth_Left = 1
bs = MouthSmile_L = Smile_Left = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = JawFwd = JawForeward = 1
bs = JawOpen = MouthOpen = 0.7
bs = EyeBlink_L = Blink_Left = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = MouthFrown_R = Frown_Right = 1
bs = MouthRight = Midmouth_Right = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = LipsLowerOpen = LowerLipOut = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = EyeBlink_R = Blink_Right = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = JawLeft = JawRotateY_Left = 0.5
bs = MouthSmile_R = Smile_Right = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = EyeSquint_R = Squint_Right = 1
bs = MouthFrown_L = Frown_Left = 1
jointIndex = LeftHandMiddle41 = 72
jointIndex = RightEye1 = 78
jointIndex = LeftHandRing2 = 136
jointIndex = Spine11 = 14
jointIndex = RightFoot1 = 10
jointIndex = LeftHandThumb4_end = 149
jointIndex = RightToeBase_end1 = 12
jointIndex = RightHandMiddle31 = 42
jointIndex = LeftHandThumb2 = 146
jointIndex = RightHandRing11 = 25
jointIndex = RightEye_end = 160
jointIndex = RightHandMiddle21 = 41
jointIndex = RightHandMiddle4_end1 = 44
jointIndex = LeftHandPinky31 = 51
jointIndex = LeftArm = 127
jointIndex = RightHandPinky41 = 23
jointIndex = RightToeBase1 = 11
jointIndex = LeftToeBase_end1 = 7
jointIndex = LeftHandIndex1 = 140
jointIndex = RightHandIndex31 = 32
jointIndex = Neck = 155
jointIndex = LeftUpLeg1 = 3
jointIndex = LeftHandPinky4 = 133
jointIndex = HeadTop_End_end = 162
jointIndex = RightHandIndex21 = 31
jointIndex = HeadTop_End_end1 = 81
jointIndex = RightHandRing4_end1 = 29
jointIndex = HifiArmature = 1
jointIndex = LeftHand = 129
jointIndex = RightHandIndex4_end = 115
jointIndex = LeftHandRing4_end = 139
jointIndex = LeftUpLeg = 84
jointIndex = Dalek = 0
jointIndex = LeftHandPinky1 = 130
jointIndex = RightToeBase = 92
jointIndex = Hips1 = 2
jointIndex = LeftForeArm = 128
jointIndex = RightHandIndex4_end1 = 34
jointIndex = RightHandPinky3 = 103
jointIndex = LeftHandPinky3 = 132
jointIndex = RightHandRing41 = 28
jointIndex = RightHandMiddle1 = 121
jointIndex = RightShoulder1 = 16
jointIndex = RightArm1 = 17
jointIndex = Head1 = 75
jointIndex = HifiArmature.001 = 82
jointIndex = LeftHandMiddle4 = 153
jointIndex = RightHand = 100
jointIndex = RightHandPinky11 = 20
jointIndex = LeftForeArm1 = 47
jointIndex = LeftHandMiddle11 = 69
jointIndex = LeftArm1 = 46
jointIndex = LeftFoot = 86
jointIndex = RightHandRing1 = 106
jointIndex = RightHandThumb11 = 35
jointIndex = RightHandPinky4 = 104
jointIndex = RightHandPinky4_end = 105
jointIndex = RightHandMiddle11 = 40
jointIndex = LeftHandThumb4_end1 = 68
jointIndex = RightHandMiddle41 = 43
jointIndex = LeftHandPinky4_end1 = 53
jointIndex = RightHandThumb4_end = 120
jointIndex = Spine = 94
jointIndex = RightHandMiddle2 = 122
jointIndex = LeftHand1 = 48
jointIndex = HeadTop_End1 = 80
jointIndex = RightHandIndex41 = 33
jointIndex = RightHand1 = 19
jointIndex = LeftHandThumb1 = 145
jointIndex = RightHandRing4 = 109
jointIndex = LeftHandIndex2 = 141
jointIndex = LeftShoulder = 126
jointIndex = RightHandThumb31 = 37
jointIndex = Head = 156
jointIndex = LeftToeBase = 87
jointIndex = LeftHandMiddle1 = 150
jointIndex = LeftHandIndex31 = 61
jointIndex = LeftEye_end1 = 77
jointIndex = LeftHandIndex41 = 62
jointIndex = RightHandThumb4_end1 = 39
jointIndex = RightHandRing2 = 107
jointIndex = LeftHandRing41 = 57
jointIndex = LeftToeBase_end = 88
jointIndex = LeftHandThumb21 = 65
jointIndex = RightHandIndex2 = 112
jointIndex = RightHandRing31 = 27
jointIndex = RightHandPinky1 = 101
jointIndex = LeftHandThumb4 = 148
jointIndex = LeftHandMiddle31 = 71
jointIndex = RightUpLeg = 89
jointIndex = RightHandPinky4_end1 = 24
jointIndex = RightEye_end1 = 79
jointIndex = Neck1 = 74
jointIndex = RightLeg1 = 9
jointIndex = LeftHandIndex4_end = 144
jointIndex = RightHandRing3 = 108
jointIndex = RightToeBase_end = 93
jointIndex = LeftHandIndex4 = 143
jointIndex = LeftHandIndex4_end1 = 63
jointIndex = LeftHandMiddle4_end1 = 73
jointIndex = RightHandMiddle4_end = 125
jointIndex = LeftHandIndex21 = 60
jointIndex = LeftEye_end = 158
jointIndex = RightForeArm = 99
jointIndex = LeftHandMiddle3 = 152
jointIndex = LeftHandPinky2 = 131
jointIndex = RightHandRing4_end = 110
jointIndex = RightHandThumb1 = 116
jointIndex = LeftHandPinky4_end = 134
jointIndex = LeftHandThumb11 = 64
jointIndex = RightHandThumb4 = 119
jointIndex = RightHandIndex4 = 114
jointIndex = RightHandPinky2 = 102
jointIndex = LeftHandRing3 = 137
jointIndex = LeftHandRing4 = 138
jointIndex = RightFoot = 91
jointIndex = LeftHandPinky41 = 52
jointIndex = LeftFoot1 = 5
jointIndex = RightHandIndex11 = 30
jointIndex = RightLeg = 90
jointIndex = LeftHandRing11 = 54
jointIndex = LeftHandMiddle2 = 151
jointIndex = LeftHandPinky11 = 49
jointIndex = LeftHandThumb41 = 67
jointIndex = LeftHandMiddle21 = 70
jointIndex = Spine2 = 96
jointIndex = LeftHandIndex3 = 142
jointIndex = LeftEye1 = 76
jointIndex = LeftHandRing4_end1 = 58
jointIndex = LeftLeg1 = 4
jointIndex = LeftShoulder1 = 45
jointIndex = RightHandPinky31 = 22
jointIndex = LeftLeg = 85
jointIndex = LeftHandRing31 = 56
jointIndex = RightForeArm1 = 18
jointIndex = RightHandThumb41 = 38
jointIndex = RightHandPinky21 = 21
jointIndex = Spine21 = 15
jointIndex = RightHandMiddle4 = 124
jointIndex = HeadTop_End = 161
jointIndex = RightHandMiddle3 = 123
jointIndex = RightShoulder = 97
jointIndex = RightHandThumb3 = 118
jointIndex = RightArm = 98
jointIndex = RightHandRing21 = 26
jointIndex = RightHandIndex1 = 111
jointIndex = LeftHandRing21 = 55
jointIndex = Hips = 83
jointIndex = RightHandThumb2 = 117
jointIndex = LeftHandThumb31 = 66
jointIndex = LeftHandIndex11 = 59
jointIndex = Spine1 = 95
jointIndex = RightEye = 159
jointIndex = LeftToeBase1 = 6
jointIndex = RightHandThumb21 = 36
jointIndex = LeftHandRing1 = 135
jointIndex = LeftHandThumb3 = 147
jointIndex = LeftEye = 157
jointIndex = RightUpLeg1 = 8
jointIndex = LeftHandMiddle4_end = 154
jointIndex = RightHandIndex3 = 113
jointIndex = LeftHandPinky21 = 50
