name = turner
type = body+head
scale = 1
filename = turner/turner.fbx
texdir = turner/textures
joint = jointEyeRight = RightEye
joint = jointNeck = Neck
joint = jointRoot = Hips
joint = jointLeftHand = LeftHand
joint = jointRightHand = RightHand
joint = jointLean = Spine
joint = jointHead = Head
joint = jointEyeLeft = LeftEye
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = group_7.003 = 78
jointIndex = group_0.032 = 158
jointIndex = LeftHandThumb2 = 230
jointIndex = Sphere.044 = 69
jointIndex = RightHandMiddle4 = 208
jointIndex = instance_19.004 = 126
jointIndex = group_7.029 = 104
jointIndex = Sphere.031 = 56
jointIndex = RightUpLeg = 173
jointIndex = group_0.006 = 132
jointIndex = HeadTop_End = 245
jointIndex = Spine = 178
jointIndex = RightHandRing4 = 193
jointIndex = HifiArmature = 166
jointIndex = RightHandThumb4_end = 204
jointIndex = Sphere.003 = 18
jointIndex = LeftHandIndex4_end = 228
jointIndex = group_0.012 = 138
jointIndex = group_5.011 = 27
jointIndex = LeftHandMiddle2 = 235
jointIndex = group_7.015 = 90
jointIndex = Sphere.046 = 75
jointIndex = Sphere.045 = 70
jointIndex = LeftHandThumb4 = 232
jointIndex = HeadTop_End_end = 246
jointIndex = group_0.014 = 140
jointIndex = LeftHandRing3 = 221
jointIndex = Sphere.030 = 55
jointIndex = group_0.030 = 156
jointIndex = RightForeArm = 183
jointIndex = group_7.026 = 101
jointIndex = group_7.030 = 105
jointIndex = group_7.014 = 89
jointIndex = group_0.021 = 147
jointIndex = RightHand = 184
jointIndex = Sphere.015 = 40
jointIndex = group_8.003 = 74
jointIndex = Sphere.022 = 47
jointIndex = SketchUp.003 = 163
jointIndex = group_6 = 19
jointIndex = group_5.005 = 17
jointIndex = group_0.024 = 150
jointIndex = LeftEye = 241
jointIndex = RightHandRing4_end = 194
jointIndex = LeftHandIndex4 = 227
jointIndex = Neck = 239
jointIndex = group_7.032 = 107
jointIndex = group_8.001 = 72
jointIndex = group_3.001 = 20
jointIndex = group_7.025 = 100
jointIndex = Sphere.009 = 34
jointIndex = group_5.003 = 15
jointIndex = Sphere.025 = 50
jointIndex = RightHandRing3 = 192
jointIndex = group_5.004 = 16
jointIndex = Sphere.017 = 42
jointIndex = group_0.028 = 154
jointIndex = group_7.007 = 82
jointIndex = Sphere.041 = 66
jointIndex = group_7.008 = 83
jointIndex = group_0.022 = 148
jointIndex = LeftToeBase_end = 172
jointIndex = Spine2 = 180
jointIndex = LeftArm = 211
jointIndex = Sphere = 4
jointIndex = Sphere.037 = 62
jointIndex = group_0.019 = 145
jointIndex = RightHandPinky1 = 185
jointIndex = SketchUp.002 = 162
jointIndex = Sphere.035 = 60
jointIndex = group_7.017 = 92
jointIndex = RightShoulder = 181
jointIndex = Head = 240
jointIndex = group_7.021 = 96
jointIndex = group_0.023 = 149
jointIndex = RightHandMiddle2 = 206
jointIndex = RightHandMiddle4_end = 209
jointIndex = Spine1 = 179
jointIndex = group_7.028 = 103
jointIndex = group_0.026 = 152
jointIndex = group_5.010 = 26
jointIndex = RightHandPinky4_end = 189
jointIndex = group_7.012 = 87
jointIndex = Sphere.032 = 57
jointIndex = Sphere.005 = 29
jointIndex = group_7.010 = 85
jointIndex = group_7.020 = 95
jointIndex = instance_19.003 = 125
jointIndex = Sphere.004 = 28
jointIndex = group_0.034 = 160
jointIndex = Hips = 167
jointIndex = LeftHandIndex3 = 226
jointIndex = group_7.004 = 79
jointIndex = group_0.033 = 159
jointIndex = LeftHandMiddle3 = 236
jointIndex = group_0.015 = 141
jointIndex = group_0.009 = 135
jointIndex = LeftShoulder = 210
jointIndex = Sphere.039 = 64
jointIndex = Sphere.033 = 58
jointIndex = Sphere.008 = 33
jointIndex = Sphere.007 = 32
jointIndex = LeftHandThumb3 = 231
jointIndex = group_7.022 = 97
jointIndex = group_0.018 = 144
jointIndex = LeftHandPinky2 = 215
jointIndex = Sphere.043 = 68
jointIndex = group_0.004 = 130
jointIndex = Sphere.018 = 43
jointIndex = skp_camera_Last_Saved_SketchUp_View = 1
jointIndex = RightHandPinky2 = 186
jointIndex = LeftHandIndex2 = 225
jointIndex = instance_19.001 = 123
jointIndex = RightToeBase_end = 177
jointIndex = Sphere.021 = 46
jointIndex = group_0.025 = 151
jointIndex = SketchUp.005 = 165
jointIndex = group_7.013 = 88
jointIndex = group_0.020 = 146
jointIndex = group_5.001 = 13
jointIndex = group_7.016 = 91
jointIndex = Sphere.038 = 63
jointIndex = Sphere.047 = 116
jointIndex = group_7.036 = 111
jointIndex = SketchUp.004 = 164
jointIndex = LeftForeArm = 212
jointIndex = LeftHand = 213
jointIndex = group_5.009 = 25
jointIndex = LeftHandPinky4_end = 218
jointIndex = instance_19.002 = 124
jointIndex = Sphere.042 = 67
jointIndex = Sphere.020 = 45
jointIndex = RightHandRing2 = 191
jointIndex = RightEye = 243
jointIndex = LeftEye_end = 242
jointIndex = instance_0.001 = 8
jointIndex = instance_19 = 122
jointIndex = group_7.009 = 84
jointIndex = group_0.011 = 137
jointIndex = LeftHandPinky1 = 214
jointIndex = RightEye_end = 244
jointIndex = group_7.005 = 80
jointIndex = group_0.031 = 157
jointIndex = instance_6 = 121
jointIndex = Sphere.013 = 38
jointIndex = group_0.008 = 134
jointIndex = group_0 = 2
jointIndex = LeftHandRing2 = 220
jointIndex = Sphere.036 = 61
jointIndex = group_7.011 = 86
jointIndex = RightHandMiddle3 = 207
jointIndex = group_0.029 = 155
jointIndex = LeftHandPinky4 = 217
jointIndex = group_7.019 = 94
jointIndex = RightHandIndex4 = 198
jointIndex = RightHandThumb1 = 200
jointIndex = group_5.007 = 23
jointIndex = group_0.001 = 127
jointIndex = RightToeBase = 176
jointIndex = LeftHandIndex1 = 224
jointIndex = instance_0 = 7
jointIndex = instance_3.002 = 119
jointIndex = Sphere.016 = 41
jointIndex = group_7.006 = 81
jointIndex = RightArm = 182
jointIndex = group_7.034 = 109
jointIndex = group_7.040 = 115
jointIndex = group_0.016 = 142
jointIndex = RightHandPinky4 = 188
jointIndex = Sphere.012 = 37
jointIndex = group_7.037 = 112
jointIndex = group_0.002 = 128
jointIndex = group_7.039 = 114
jointIndex = group_2 = 9
jointIndex = SketchUp.001 = 161
jointIndex = group_5.008 = 24
jointIndex = RightHandIndex1 = 195
jointIndex = Sphere.034 = 59
jointIndex = group_7.033 = 108
jointIndex = RightHandThumb3 = 202
jointIndex = LeftHandThumb1 = 229
jointIndex = group_7.023 = 98
jointIndex = instance_4 = 120
jointIndex = Sphere.029 = 54
jointIndex = RightHandIndex3 = 197
jointIndex = Sphere.014 = 39
jointIndex = Sphere.011 = 36
jointIndex = LeftHandPinky3 = 216
jointIndex = group_5 = 12
jointIndex = group_7.002 = 77
jointIndex = group_0.010 = 136
jointIndex = Sphere.001 = 5
jointIndex = group_0.017 = 143
jointIndex = RightHandThumb4 = 203
jointIndex = group_0.013 = 139
jointIndex = group_7.031 = 106
jointIndex = Sphere.040 = 65
jointIndex = RightHandRing1 = 190
jointIndex = LeftHandRing1 = 219
jointIndex = Sphere.028 = 53
jointIndex = LeftHandMiddle4 = 237
jointIndex = Sphere.006 = 30
jointIndex = group_0.007 = 133
jointIndex = group_1 = 3
jointIndex = Sphere.023 = 48
jointIndex = group_7.038 = 113
jointIndex = group_3 = 10
jointIndex = group_5.006 = 22
jointIndex = Sphere.027 = 52
jointIndex = Sphere.002 = 6
jointIndex = group_0.003 = 129
jointIndex = group_8 = 71
jointIndex = group_7.024 = 99
jointIndex = group_7.027 = 102
jointIndex = group_4.001 = 21
jointIndex = group_0.005 = 131
jointIndex = group_7.018 = 93
jointIndex = group_4 = 11
jointIndex = group_7 = 31
jointIndex = Sphere.024 = 49
jointIndex = LeftHandMiddle1 = 234
jointIndex = Sphere.026 = 51
jointIndex = LeftFoot = 170
jointIndex = RightHandPinky3 = 187
jointIndex = LeftHandThumb4_end = 233
jointIndex = LeftLeg = 169
jointIndex = instance_3 = 117
jointIndex = RightFoot = 175
jointIndex = SketchUp = 0
jointIndex = LeftUpLeg = 168
jointIndex = RightHandThumb2 = 201
jointIndex = RightHandIndex4_end = 199
jointIndex = LeftToeBase = 171
jointIndex = RightHandIndex2 = 196
jointIndex = LeftHandMiddle4_end = 238
jointIndex = Sphere.019 = 44
jointIndex = RightHandMiddle1 = 205
jointIndex = group_0.027 = 153
jointIndex = LeftHandRing4_end = 223
jointIndex = group_8.002 = 73
jointIndex = LeftHandRing4 = 222
jointIndex = instance_3.001 = 118
jointIndex = RightLeg = 174
jointIndex = group_7.035 = 110
jointIndex = group_5.002 = 14
jointIndex = group_7.001 = 76
jointIndex = Sphere.010 = 35
bs = JawOpen = mouth_open = 0.5
bs = MouthSmile_R = mouth_corner_in_right = 1
bs = MouthSmile_L = mouth_corner_in_left = 1
bs = LipsFunnel = tongue_up = 0.5
bs = LipsFunnel = mouth_narrow_right = 1
bs = LipsFunnel = mouth_narrow_left = 1
bs = LipsPucker = mouth_narrow_right = 1
bs = LipsPucker = mouth_narrow_left = 1
bs = LipsLowerDown = lips_mid_lower_down_right = 0.69999999999999996
bs = LipsLowerDown = lips_mid_lower_down_left = 0.69999999999999996
bs = LipsLowerClose = lips_lower_in = 1
bs = Puff = cheek balloon_right = 1
bs = Puff = cheek balloon_left = 1
bs = BrowsU_R = brow_outer_up_right = 1
bs = BrowsU_L = brow_outer_up_left = 1
bs = BrowsD_R = brow_outer_down_right = 1
bs = BrowsD_L = brow_outer_down_left = 1
bs = BrowsU_C = brow_mid_up_right = 0.5
bs = BrowsU_C = brow_mid_up_left = 0.5
bs = EyeBlink_L = EyeBlink_L = 1
bs = EyeBlink_R = EyeBlink_R = 1

