name = exAva
type = body+head
scale = 1
filename = exAva/exAva.fbx
texdir = exAva/textures
joint = jointRoot = Hips
joint = jointEyeRight = RightEye
joint = jointRightHand = RightHand
joint = jointEyeLeft = LeftEye
joint = jointLean = Spine
joint = jointNeck = Neck
joint = jointLeftHand = LeftHand
joint = jointHead = Head
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = RightHandRing2 = 47
jointIndex = LeftHandIndex2 = 83
jointIndex = RightShoulder = 38
jointIndex = LeftHandThumb2 = 67
jointIndex = orbicularis04.R = 26
jointIndex = LeftToeBase_end = 20
jointIndex = LeftHandMiddle1 = 78
jointIndex = RightToeBase = 14
jointIndex = LeftToeBase = 19
jointIndex = LeftUpLeg = 16
jointIndex = Avaskeleton.obj = 8
jointIndex = RightToeBase_end = 15
jointIndex = Hips = 10
jointIndex = RightHandThumb2 = 43
jointIndex = LeftShoulder = 62
jointIndex = RightHandIndex3_end = 61
jointIndex = RightHandIndex3 = 60
jointIndex = LeftFoot = 18
jointIndex = RightHandPinky3_end = 53
jointIndex = RightArm = 39
jointIndex = orbicularis04.R_end = 27
jointIndex = LeftHandThumb3 = 68
jointIndex = Tongue01.obj = 6
jointIndex = LeftHandMiddle3_end = 81
jointIndex = RightHandThumb1 = 42
jointIndex = RightHandPinky3 = 52
jointIndex = orbicularis03.L = 32
jointIndex = Eyelashes04.obj = 4
jointIndex = Spine1 = 22
jointIndex = Avabodysuit.obj = 7
jointIndex = LeftHandPinky3_end = 77
jointIndex = LeftHandIndex3 = 84
jointIndex = orbicularis04.L = 28
jointIndex = RightHandPinky1 = 50
jointIndex = LeftHandPinky3 = 76
jointIndex = RightHandThumb3_end = 45
jointIndex = LeftEye_end = 37
jointIndex = LeftHandThumb1 = 66
jointIndex = RightHandRing3 = 48
jointIndex = LeftForeArm = 64
jointIndex = RightLeg = 12
jointIndex = Spine = 21
jointIndex = RightForeArm = 40
jointIndex = RightHandPinky2 = 51
jointIndex = LeftHand = 65
jointIndex = Head = 25
jointIndex = High-poly.obj = 3
jointIndex = Camera = 0
jointIndex = LeftHandIndex3_end = 85
jointIndex = RightHandMiddle1 = 54
jointIndex = LeftHandMiddle3 = 80
jointIndex = LeftHandPinky2 = 75
jointIndex = LeftHandPinky1 = 74
jointIndex = RightHand = 41
jointIndex = LeftHandRing3 = 72
jointIndex = RightHandRing1 = 46
jointIndex = RightHandIndex1 = 58
jointIndex = Lamp = 1
jointIndex = RightHandMiddle3_end = 57
jointIndex = LeftHandRing2 = 71
jointIndex = RightHandMiddle3 = 56
jointIndex = RightHandMiddle2 = 55
jointIndex = RightUpLeg = 11
jointIndex = LeftHandIndex1 = 82
jointIndex = LeftLeg = 17
jointIndex = orbicularis03.L_end = 33
jointIndex = RightHandThumb3 = 44
jointIndex = orbicularis04.L_end = 29
jointIndex = LeftHandRing1 = 70
jointIndex = LeftEye = 36
jointIndex = RightEye = 34
jointIndex = orbicularis03.R = 30
jointIndex = RightHandRing3_end = 49
jointIndex = Teeth_shape01.obj = 5
jointIndex = LeftHandRing3_end = 73
jointIndex = Exava = 9
jointIndex = Neck = 24
jointIndex = RightHandIndex2 = 59
jointIndex = LeftHandThumb3_end = 69
jointIndex = LeftHandMiddle2 = 79
jointIndex = LeftArm = 63
jointIndex = Spine2 = 23
jointIndex = orbicularis03.R_end = 31
jointIndex = Body = 2
jointIndex = RightEye_end = 35
jointIndex = RightFoot = 13
bs = JawOpen = mouth_open = 0.5
bs = MouthSmile_R = mouth_corner_in_right = 1
bs = MouthSmile_L = mouth_corner_in_left = 1
bs = LipsFunnel = tongue_up = 0.5
bs = LipsFunnel = mouth_narrow_right = 1
bs = LipsFunnel = mouth_narrow_left = 1
bs = LipsPucker = mouth_narrow_right = 1
bs = LipsPucker = mouth_narrow_left = 1
bs = LipsLowerDown = lips_mid_lower_down_right = 0.69999999999999996
bs = LipsLowerDown = lips_mid_lower_down_left = 0.69999999999999996
bs = LipsLowerClose = lips_lower_in = 1
bs = Puff = cheek balloon_right = 1
bs = Puff = cheek balloon_left = 1
bs = BrowsU_R = brow_outer_up_right = 1
bs = BrowsU_L = brow_outer_up_left = 1
bs = BrowsD_R = brow_outer_down_right = 1
bs = BrowsD_L = brow_outer_down_left = 1
bs = BrowsU_C = brow_mid_up_right = 0.5
bs = BrowsU_C = brow_mid_up_left = 0.5
bs = EyeBlink_L = EyeBlink_L = 1
bs = EyeBlink_R = EyeBlink_R = 1
