name = exAva
type = body+head
scale = 1
filename = exAva/exAva.fbx
texdir = exAva/textures
joint = jointLean = Spine
joint = jointHead = Head
joint = jointRightHand = RightHand
joint = jointLeftHand = LeftHand
joint = jointEyeRight = RightEye
joint = jointNeck = Neck
joint = jointEyeLeft = LeftEye
joint = jointRoot = Hips
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = LeftHandThumb3 = 62
jointIndex = LeftHand = 59
jointIndex = RightHandMiddle3_end = 51
jointIndex = LeftHandThumb2 = 61
jointIndex = RightHandRing2 = 41
jointIndex = orbicularis04.L = 22
jointIndex = RightHandThumb3_end = 39
jointIndex = LeftHandPinky2 = 69
jointIndex = LeftHandPinky3 = 70
jointIndex = RightLeg = 6
jointIndex = LeftShoulder = 56
jointIndex = LeftArm = 57
jointIndex = LeftUpLeg = 10
jointIndex = LeftToeBase = 13
jointIndex = orbicularis04.L_end = 23
jointIndex = RightHandMiddle1 = 48
jointIndex = RightShoulder = 32
jointIndex = RightToeBase = 8
jointIndex = LeftFoot = 12
jointIndex = RightHandRing3_end = 43
jointIndex = RightHandMiddle2 = 49
jointIndex = Hips = 4
jointIndex = Exav2 = 3
jointIndex = orbicularis03.L = 26
jointIndex = LeftHandPinky3_end = 71
jointIndex = Spine1 = 16
jointIndex = LeftHandIndex2 = 77
jointIndex = RightHandPinky3 = 46
jointIndex = LeftHandMiddle1 = 72
jointIndex = Spine = 15
jointIndex = orbicularis03.L_end = 27
jointIndex = Avabodysuit.obj = 1
jointIndex = RightHandRing1 = 40
jointIndex = Spine2 = 17
jointIndex = LeftForeArm = 58
jointIndex = LeftHandIndex3 = 78
jointIndex = LeftHandIndex3_end = 79
jointIndex = RightHandThumb2 = 37
jointIndex = RightEye = 28
jointIndex = LeftHandPinky1 = 68
jointIndex = RightEye_end = 29
jointIndex = RightHandThumb1 = 36
jointIndex = orbicularis03.R = 24
jointIndex = RightForeArm = 34
jointIndex = RightUpLeg = 5
jointIndex = orbicularis04.R_end = 21
jointIndex = Neck = 18
jointIndex = RightHandPinky2 = 45
jointIndex = LeftHandMiddle3 = 74
jointIndex = LeftHandIndex1 = 76
jointIndex = LeftLeg = 11
jointIndex = RightHandMiddle3 = 50
jointIndex = RightToeBase_end = 9
jointIndex = LeftToeBase_end = 14
jointIndex = RightHandIndex3 = 54
jointIndex = RightArm = 33
jointIndex = RightHandIndex1 = 52
jointIndex = RightHandThumb3 = 38
jointIndex = LeftEye = 30
jointIndex = LeftHandThumb1 = 60
jointIndex = RightFoot = 7
jointIndex = LeftEye_end = 31
jointIndex = Avaskeleton.obj = 2
jointIndex = LeftHandRing2 = 65
jointIndex = LeftHandRing3 = 66
jointIndex = LeftHandMiddle3_end = 75
jointIndex = orbicularis03.R_end = 25
jointIndex = LeftHandRing1 = 64
jointIndex = RightHand = 35
jointIndex = RightHandIndex3_end = 55
jointIndex = orbicularis04.R = 20
jointIndex = RightHandPinky1 = 44
jointIndex = LeftHandRing3_end = 67
jointIndex = LeftHandMiddle2 = 73
jointIndex = Body = 0
jointIndex = LeftHandThumb3_end = 63
jointIndex = RightHandIndex2 = 53
jointIndex = RightHandRing3 = 42
jointIndex = Head = 19
jointIndex = RightHandPinky3_end = 47
bs = JawOpen = mouth_open = 0.5
bs = MouthSmile_R = mouth_corner_in_right = 1
bs = MouthSmile_L = mouth_corner_in_left = 1
bs = LipsFunnel = tongue_up = 0.5
bs = LipsFunnel = mouth_narrow_right = 1
bs = LipsFunnel = mouth_narrow_left = 1
bs = LipsPucker = mouth_narrow_right = 1
bs = LipsPucker = mouth_narrow_left = 1
bs = LipsLowerDown = lips_mid_lower_down_right = 0.69999999999999996
bs = LipsLowerDown = lips_mid_lower_down_left = 0.69999999999999996
bs = LipsLowerClose = lips_lower_in = 1
bs = Puff = cheek balloon_right = 1
bs = Puff = cheek balloon_left = 1
bs = BrowsU_R = brow_outer_up_right = 1
bs = BrowsU_L = brow_outer_up_left = 1
bs = BrowsD_R = brow_outer_down_right = 1
bs = BrowsD_L = brow_outer_down_left = 1
bs = BrowsU_C = brow_mid_up_right = 0.5
bs = BrowsU_C = brow_mid_up_left = 0.5
bs = EyeBlink_L = EyeBlink_L = 1
bs = EyeBlink_R = EyeBlink_R = 1

