name = exHaxM
type = body+head
scale = 1
filename = exHaxM/exHaxM.fbx
texdir = exHaxM/textures
joint = jointEyeLeft = LeftEye
joint = jointLean = Spine
joint = jointRoot = Hips
joint = jointEyeRight = RightEye
joint = jointNeck = Neck
joint = jointLeftHand = LeftHand
joint = jointHead = Head
joint = jointRightHand = RightHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = RightUpLeg = 13
jointIndex = orbicularis03.L_end = 35
jointIndex = LeftHandPinky3_end = 79
jointIndex = Eyebrow003.obj = 2
jointIndex = LeftHandMiddle3 = 82
jointIndex = LeftHandIndex3_end = 87
jointIndex = RightHandThumb2 = 45
jointIndex = LeftHandMiddle2 = 81
jointIndex = Avaskeleton.obj = 8
jointIndex = RightHandPinky3_end = 55
jointIndex = LeftHandIndex2 = 85
jointIndex = RightHandPinky1 = 52
jointIndex = 3dglasses.obj = 7
jointIndex = LeftEye_end = 39
jointIndex = RightHandMiddle2 = 57
jointIndex = LeftHandMiddle1 = 80
jointIndex = Body = 0
jointIndex = LeftHandIndex3 = 86
jointIndex = Spine = 23
jointIndex = LeftHandRing2 = 73
jointIndex = Neck = 26
jointIndex = RightHandRing3 = 50
jointIndex = LeftHandThumb3 = 70
jointIndex = RightHandIndex2 = 61
jointIndex = Tongue01.obj = 5
jointIndex = Exhaxm = 11
jointIndex = Hips = 12
jointIndex = LeftHandPinky1 = 76
jointIndex = LeftFoot = 20
jointIndex = LeftEye = 38
jointIndex = Bsom_astronaut_boots.obj = 6
jointIndex = RightHand = 43
jointIndex = RightHandThumb3_end = 47
jointIndex = LeftArm = 65
jointIndex = LeftShoulder = 64
jointIndex = Eyelashes01.obj = 3
jointIndex = orbicularis03.R = 32
jointIndex = Head = 27
jointIndex = RightFoot = 15
jointIndex = orbicularis04.L_end = 31
jointIndex = LeftHandRing3 = 74
jointIndex = RightArm = 41
jointIndex = LeftHandThumb3_end = 71
jointIndex = LeftHandRing3_end = 75
jointIndex = RightForeArm = 42
jointIndex = LeftToeBase = 21
jointIndex = Avabodysuit.obj = 9
jointIndex = LeftHand = 67
jointIndex = orbicularis04.R = 28
jointIndex = Star_teeth.obj = 4
jointIndex = orbicularis03.L = 34
jointIndex = RightEye = 36
jointIndex = RightToeBase_end = 17
jointIndex = RightHandIndex1 = 60
jointIndex = RightHandMiddle3_end = 59
jointIndex = orbicularis04.R_end = 29
jointIndex = RightHandIndex3 = 62
jointIndex = RightHandRing1 = 48
jointIndex = orbicularis04.L = 30
jointIndex = RightHandThumb1 = 44
jointIndex = LeftLeg = 19
jointIndex = orbicularis03.R_end = 33
jointIndex = RightHandPinky2 = 53
jointIndex = RightHandRing2 = 49
jointIndex = High-poly.obj = 1
jointIndex = RightLeg = 14
jointIndex = RightToeBase = 16
jointIndex = LeftHandThumb1 = 68
jointIndex = RightHandMiddle3 = 58
jointIndex = RightEye_end = 37
jointIndex = LeftHandThumb2 = 69
jointIndex = LeftForeArm = 66
jointIndex = LeftUpLeg = 18
jointIndex = LeftHandIndex1 = 84
jointIndex = RightHandPinky3 = 54
jointIndex = RightHandThumb3 = 46
jointIndex = Spine1 = 24
jointIndex = Fedora_cocked.obj = 10
jointIndex = LeftHandRing1 = 72
jointIndex = RightHandIndex3_end = 63
jointIndex = LeftToeBase_end = 22
jointIndex = RightHandRing3_end = 51
jointIndex = RightHandMiddle1 = 56
jointIndex = LeftHandPinky3 = 78
jointIndex = RightShoulder = 40
jointIndex = LeftHandMiddle3_end = 83
jointIndex = LeftHandPinky2 = 77
jointIndex = Spine2 = 25
bs = JawOpen = mouth_open = 0.5
bs = MouthSmile_R = mouth_corner_in_right = 1
bs = MouthSmile_L = mouth_corner_in_left = 1
bs = LipsFunnel = tongue_up = 0.5
bs = LipsFunnel = mouth_narrow_right = 1
bs = LipsFunnel = mouth_narrow_left = 1
bs = LipsPucker = mouth_narrow_right = 1
bs = LipsPucker = mouth_narrow_left = 1
bs = LipsLowerDown = lips_mid_lower_down_right = 0.69999999999999996
bs = LipsLowerDown = lips_mid_lower_down_left = 0.69999999999999996
bs = LipsLowerClose = lips_lower_in = 1
bs = Puff = cheek balloon_right = 1
bs = Puff = cheek balloon_left = 1
bs = BrowsU_R = brow_outer_up_right = 1
bs = BrowsU_L = brow_outer_up_left = 1
bs = BrowsD_R = brow_outer_down_right = 1
bs = BrowsD_L = brow_outer_down_left = 1
bs = BrowsU_C = brow_mid_up_right = 0.5
bs = BrowsU_C = brow_mid_up_left = 0.5
bs = EyeBlink_L = EyeBlink_L = 1
bs = EyeBlink_R = EyeBlink_R = 1

