name = Jolly
type = body+head
scale = 1
filename = Jolly/Jolly.fbx
texdir = Jolly/textures
joint = jointEyeRight = RightEye
joint = jointRoot = Hips
joint = jointRightHand = RightHand
joint = jointEyeLeft = LeftEye
joint = jointHead = Head
joint = jointLeftHand = LeftHand
joint = jointNeck = Neck
joint = jointLean = Spine
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = LeftHandPinky3 = 69
jointIndex = RightEye_end = 28
jointIndex = LeftLeg = 10
jointIndex = RightHandRing2 = 40
jointIndex = orbicularis04.R_end = 20
jointIndex = LeftHandMiddle3 = 73
jointIndex = RightHandPinky3 = 45
jointIndex = RightHand = 34
jointIndex = LeftHandThumb3_end = 62
jointIndex = LeftHandMiddle2 = 72
jointIndex = orbicularis04.L_end = 22
jointIndex = Spine1 = 15
jointIndex = orbicularis03.R = 23
jointIndex = orbicularis04.L = 21
jointIndex = RightHandPinky1 = 43
jointIndex = LeftHandPinky3_end = 70
jointIndex = RightEye = 27
jointIndex = LeftEye_end = 30
jointIndex = RightHandMiddle2 = 48
jointIndex = LeftHandIndex3_end = 78
jointIndex = orbicularis03.L = 25
jointIndex = LeftHandRing3_end = 66
jointIndex = LeftHandRing2 = 64
jointIndex = LeftFoot = 11
jointIndex = LeftHand = 58
jointIndex = orbicularis04.R = 19
jointIndex = Ponytail01.obj = 1
jointIndex = LeftHandMiddle1 = 71
jointIndex = LeftHandPinky1 = 67
jointIndex = RightHandIndex1 = 51
jointIndex = RightArm = 32
jointIndex = RightHandThumb3 = 37
jointIndex = RightHandPinky2 = 44
jointIndex = LeftEye = 29
jointIndex = LeftHandThumb1 = 59
jointIndex = LeftToeBase_end = 13
jointIndex = LeftForeArm = 57
jointIndex = RightHandMiddle1 = 47
jointIndex = RightShoulder = 31
jointIndex = orbicularis03.L_end = 26
jointIndex = RightHandRing1 = 39
jointIndex = RightFoot = 6
jointIndex = RightHandRing3 = 41
jointIndex = RightHandIndex3 = 53
jointIndex = RightToeBase_end = 8
jointIndex = Head = 18
jointIndex = LeftUpLeg = 9
jointIndex = RightHandThumb2 = 36
jointIndex = RightHandRing3_end = 42
jointIndex = LeftHandIndex2 = 76
jointIndex = LeftHandIndex1 = 75
jointIndex = LeftHandMiddle3_end = 74
jointIndex = RightForeArm = 33
jointIndex = Jolly = 2
jointIndex = RightHandThumb3_end = 38
jointIndex = RightHandIndex2 = 52
jointIndex = LeftHandRing3 = 65
jointIndex = orbicularis03.R_end = 24
jointIndex = Spine = 14
jointIndex = LeftHandRing1 = 63
jointIndex = Body = 0
jointIndex = RightHandMiddle3_end = 50
jointIndex = Spine2 = 16
jointIndex = LeftArm = 56
jointIndex = LeftToeBase = 12
jointIndex = Hips = 3
jointIndex = Neck = 17
jointIndex = LeftHandThumb3 = 61
jointIndex = LeftHandIndex3 = 77
jointIndex = RightToeBase = 7
jointIndex = LeftHandThumb2 = 60
jointIndex = RightLeg = 5
jointIndex = RightHandIndex3_end = 54
jointIndex = RightUpLeg = 4
jointIndex = RightHandPinky3_end = 46
jointIndex = RightHandMiddle3 = 49
jointIndex = LeftShoulder = 55
jointIndex = LeftHandPinky2 = 68
jointIndex = RightHandThumb1 = 35
bs = JawOpen = mouth_open = 0.5
bs = MouthSmile_R = mouth_corner_in_right = 1
bs = MouthSmile_L = mouth_corner_in_left = 1
bs = LipsFunnel = tongue_up = 0.5
bs = LipsFunnel = mouth_narrow_right = 1
bs = LipsFunnel = mouth_narrow_left = 1
bs = LipsPucker = mouth_narrow_right = 1
bs = LipsPucker = mouth_narrow_left = 1
bs = LipsLowerDown = lips_mid_lower_down_right = 0.69999999999999996
bs = LipsLowerDown = lips_mid_lower_down_left = 0.69999999999999996
bs = LipsLowerClose = lips_lower_in = 1
bs = Puff = cheek balloon_right = 1
bs = Puff = cheek balloon_left = 1
bs = BrowsU_R = brow_outer_up_right = 1
bs = BrowsU_L = brow_outer_up_left = 1
bs = BrowsD_R = brow_outer_down_right = 1
bs = BrowsD_L = brow_outer_down_left = 1
bs = BrowsU_C = brow_mid_up_right = 0.5
bs = BrowsU_C = brow_mid_up_left = 0.5
bs = EyeBlink_L = EyeBlink_L = 1
bs = EyeBlink_R = EyeBlink_R = 1

