name = tradfix
type = body+head
scale = 1
filename = tradfix/tradfix.fbx
texdir = tradfix/textures
joint = jointEyeRight = RightEye
joint = jointNeck = Neck
joint = jointRoot = Hips
joint = jointLeftHand = LeftHand
joint = jointEyeLeft = LeftEye
joint = jointLean = Spine
joint = jointHead = Head
joint = jointRightHand = RightHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = LeftHandPinky3_end = 78
jointIndex = High-poly = 5
jointIndex = LeftUpLeg = 17
jointIndex = RightHandIndex3 = 61
jointIndex = LeftHandPinky3 = 77
jointIndex = RightHandMiddle3_end = 58
jointIndex = LeftEye = 37
jointIndex = RightLeg = 13
jointIndex = LeftHandThumb3_end = 70
jointIndex = LeftToeBase_end = 21
jointIndex = Neck = 25
jointIndex = Elvscurly_bob1 = 4
jointIndex = LeftHandIndex2 = 84
jointIndex = RightHandIndex2 = 60
jointIndex = RightHand = 42
jointIndex = RightForeArm = 41
jointIndex = LeftHandIndex3 = 85
jointIndex = LeftHandRing2 = 72
jointIndex = Lingtrad = 10
jointIndex = orbicularis04.R_end = 28
jointIndex = RightEye_end = 36
jointIndex = orbicularis03.L = 33
jointIndex = Proxy = 2
jointIndex = Spine2 = 24
jointIndex = LeftEye_end = 38
jointIndex = LeftShoulder = 63
jointIndex = RightToeBase_end = 16
jointIndex = LeftHandMiddle3_end = 82
jointIndex = RightEye = 35
jointIndex = Eyelashes03 = 7
jointIndex = RightUpLeg = 12
jointIndex = LeftForeArm = 65
jointIndex = Eyebrow003 = 6
jointIndex = orbicularis04.L = 29
jointIndex = LeftToeBase = 20
jointIndex = RightHandRing2 = 48
jointIndex = orbicularis03.R = 31
jointIndex = LeftHandPinky1 = 75
jointIndex = orbicularis04.R = 27
jointIndex = RightArm = 40
jointIndex = RightToeBase = 15
jointIndex = orbicularis03.R_end = 32
jointIndex = RightHandPinky2 = 52
jointIndex = RightHandMiddle3 = 57
jointIndex = LeftLeg = 18
jointIndex = RightHandThumb3_end = 46
jointIndex = Westernized_quipoa = 9
jointIndex = LeftFoot = 19
jointIndex = RightHandThumb3 = 45
jointIndex = RightHandPinky3_end = 54
jointIndex = LeftHandRing3_end = 74
jointIndex = orbicularis04.L_end = 30
jointIndex = Spine1 = 23
jointIndex = Spine = 22
jointIndex = Body = 3
jointIndex = LeftHandIndex1 = 83
jointIndex = LeftHandRing1 = 71
jointIndex = RightHandThumb1 = 43
jointIndex = Tongue01 = 8
jointIndex = LeftHandThumb1 = 67
jointIndex = RightHandIndex1 = 59
jointIndex = LeftHandThumb3 = 69
jointIndex = RightHandRing3_end = 50
jointIndex = RightFoot = 14
jointIndex = LeftArm = 64
jointIndex = LeftHandThumb2 = 68
jointIndex = LeftHandMiddle1 = 79
jointIndex = Head = 26
jointIndex = RightShoulder = 39
jointIndex = LeftHandIndex3_end = 86
jointIndex = RightHandIndex3_end = 62
jointIndex = RightHandMiddle2 = 56
jointIndex = RightHandThumb2 = 44
jointIndex = RightHandPinky3 = 53
jointIndex = RightHandPinky1 = 51
jointIndex = RightHandMiddle1 = 55
jointIndex = LeftHandRing3 = 73
jointIndex = RightHandRing3 = 49
jointIndex = RightHandRing1 = 47
jointIndex = Camera = 0
jointIndex = Hips = 11
jointIndex = LeftHand = 66
jointIndex = orbicularis03.L_end = 34
jointIndex = Lamp = 1
jointIndex = LeftHandPinky2 = 76
jointIndex = LeftHandMiddle2 = 80
jointIndex = LeftHandMiddle3 = 81
bs = JawOpen = mouth_open = 0.5
bs = MouthSmile_R = mouth_corner_in_right = 1
bs = MouthSmile_L = mouth_corner_in_left = 1
bs = LipsFunnel = tongue_up = 0.5
bs = LipsFunnel = mouth_narrow_right = 1
bs = LipsFunnel = mouth_narrow_left = 1
bs = LipsPucker = mouth_narrow_right = 1
bs = LipsPucker = mouth_narrow_left = 1
bs = LipsLowerDown = lips_mid_lower_down_right = 0.69999999999999996
bs = LipsLowerDown = lips_mid_lower_down_left = 0.69999999999999996
bs = LipsLowerClose = lips_lower_in = 1
bs = Puff = cheek balloon_right = 1
bs = Puff = cheek balloon_left = 1
bs = BrowsU_R = brow_outer_up_right = 1
bs = BrowsU_L = brow_outer_up_left = 1
bs = BrowsD_R = brow_outer_down_right = 1
bs = BrowsD_L = brow_outer_down_left = 1
bs = BrowsU_C = brow_mid_up_right = 0.5
bs = BrowsU_C = brow_mid_up_left = 0.5
bs = EyeBlink_L = EyeBlink_L = 1
bs = EyeBlink_R = EyeBlink_R = 1

