name = DalekDh
type = body+head
scale = 1
filename = DalekDh/DalekDh.fbx
texdir = DalekDh/textures
joint = jointEyeLeft = LeftEye
joint = jointEyeRight = RightEye
joint = jointRoot = Hips
joint = jointLeftHand = LeftHand
joint = jointRightHand = RightHand
joint = jointLean = Spine
joint = jointHead = Head
joint = jointNeck = Neck
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = LeftHand = 121
jointIndex = Mesh9 = 20
jointIndex = Component_2_3 = 30
jointIndex = RightHandThumb3 = 110
jointIndex = RightHandPinky4_end = 97
jointIndex = Group23 = 53
jointIndex = RightEye_end = 152
jointIndex = LeftHandRing4_end = 131
jointIndex = Group2 = 5
jointIndex = RightLeg = 82
jointIndex = LeftEye_end = 150
jointIndex = Mesh2 = 6
jointIndex = LeftHandThumb4_end = 141
jointIndex = Component_2_6 = 39
jointIndex = Group12 = 25
jointIndex = Mesh13 = 32
jointIndex = LeftArm = 119
jointIndex = Mesh16 = 41
jointIndex = Mesh10 = 22
jointIndex = Mesh12 = 29
jointIndex = LeftHandPinky4_end = 126
jointIndex = Group7 = 15
jointIndex = RightHandThumb4 = 111
jointIndex = Mesh26 = 63
jointIndex = Group1 = 3
jointIndex = Group32 = 71
jointIndex = Component_2_7 = 42
jointIndex = Group29 = 65
jointIndex = HifiArmature = 74
jointIndex = LeftLeg = 77
jointIndex = RightFoot = 83
jointIndex = RightHandMiddle1 = 113
jointIndex = LeftHandMiddle3 = 144
jointIndex = Mesh15 = 38
jointIndex = Mesh21 = 54
jointIndex = RightHandRing4_end = 102
jointIndex = Group6 = 13
jointIndex = Spine = 86
jointIndex = RightArm = 90
jointIndex = LeftHandThumb4 = 140
jointIndex = Mesh14 = 35
jointIndex = RightToeBase_end = 85
jointIndex = Mesh20 = 52
jointIndex = Group13 = 28
jointIndex = LeftHandRing1 = 127
jointIndex = Mesh6 = 14
jointIndex = Group9 = 19
jointIndex = LeftHandMiddle2 = 143
jointIndex = RightHandRing1 = 98
jointIndex = Group21 = 50
jointIndex = RightHandIndex3 = 105
jointIndex = LeftForeArm = 120
jointIndex = Mesh28 = 68
jointIndex = Group19 = 46
jointIndex = Component_2_5 = 36
jointIndex = Mesh1 = 4
jointIndex = LeftHandPinky3 = 124
jointIndex = Mesh25 = 61
jointIndex = LeftHandIndex4 = 135
jointIndex = Mesh4 = 10
jointIndex = Component_2_4 = 33
jointIndex = Spine1 = 87
jointIndex = Mesh17 = 44
jointIndex = Group8 = 17
jointIndex = LeftUpLeg = 76
jointIndex = Component_2_1 = 24
jointIndex = LeftHandMiddle4 = 145
jointIndex = Group5 = 11
jointIndex = RightHandIndex4_end = 107
jointIndex = Spine2 = 88
jointIndex = RightHandThumb4_end = 112
jointIndex = RightEye = 151
jointIndex = Group27 = 62
jointIndex = Mesh18 = 47
jointIndex = RightHandThumb2 = 109
jointIndex = Hips = 75
jointIndex = RightHandMiddle4 = 116
jointIndex = Group17 = 40
jointIndex = Mesh30 = 72
jointIndex = Group31 = 69
jointIndex = RightHand = 92
jointIndex = LeftHandMiddle1 = 142
jointIndex = LeftFoot = 78
jointIndex = LeftHandThumb3 = 139
jointIndex = LeftToeBase_end = 80
jointIndex = RightUpLeg = 81
jointIndex = Group18 = 43
jointIndex = LeftHandIndex1 = 132
jointIndex = Group28 = 64
jointIndex = RightToeBase = 84
jointIndex = RightHandMiddle2 = 114
jointIndex = RightHandRing4 = 101
jointIndex = RightHandIndex4 = 106
jointIndex = Neck = 147
jointIndex = Mesh29 = 70
jointIndex = Component_2_2 = 27
jointIndex = LeftHandIndex3 = 134
jointIndex = Group3 = 7
jointIndex = Mesh27 = 66
jointIndex = Mesh19 = 49
jointIndex = Mesh23 = 57
jointIndex = RightHandIndex1 = 103
jointIndex = Group10 = 21
jointIndex = Model = 2
jointIndex = Mesh5 = 12
jointIndex = LeftHandPinky2 = 123
jointIndex = Group16 = 37
jointIndex = Group15 = 34
jointIndex = Mesh7 = 16
jointIndex = HeadTop_End = 153
jointIndex = Mesh8 = 18
jointIndex = Group24 = 55
jointIndex = Group22 = 51
jointIndex = RightHandRing2 = 99
jointIndex = Camera = 0
jointIndex = RightHandPinky1 = 93
jointIndex = Lamp = 1
jointIndex = Group20 = 48
jointIndex = Mesh11 = 26
jointIndex = LeftHandIndex4_end = 136
jointIndex = Group25 = 58
jointIndex = HeadTop_End_end = 154
jointIndex = Group11 = 23
jointIndex = RightHandRing3 = 100
jointIndex = LeftHandRing4 = 130
jointIndex = LeftShoulder = 118
jointIndex = RightHandMiddle4_end = 117
jointIndex = RightShoulder = 89
jointIndex = LeftHandThumb2 = 138
jointIndex = LeftHandRing3 = 129
jointIndex = Mesh31 = 73
jointIndex = RightHandThumb1 = 108
jointIndex = LeftHandPinky4 = 125
jointIndex = LeftHandIndex2 = 133
jointIndex = LeftHandPinky1 = 122
jointIndex = Mesh3 = 8
jointIndex = RightHandPinky2 = 94
jointIndex = RightHandPinky3 = 95
jointIndex = Group30 = 67
jointIndex = LeftToeBase = 79
jointIndex = Component_2_8 = 45
jointIndex = Head = 148
jointIndex = Group26 = 60
jointIndex = Mesh22 = 56
jointIndex = RightHandPinky4 = 96
jointIndex = Mesh24 = 59
jointIndex = RightHandIndex2 = 104
jointIndex = LeftHandThumb1 = 137
jointIndex = RightHandMiddle3 = 115
jointIndex = LeftEye = 149
jointIndex = Group4 = 9
jointIndex = Group14 = 31
jointIndex = LeftHandRing2 = 128
jointIndex = RightForeArm = 91
jointIndex = LeftHandMiddle4_end = 146
